//countEvens: Return the number of even ints in the given array. Note: the % "mod" operator computes the remainder, e.g. 5 % 2 is 1.
func countEvens(nums: [Int]) -> Int {
    var count = 0
    
    for x in 0..<nums.count {
        if nums[x] % 2 == 0 {
            count += 1
        }
    }
    
    return count
}

//countEvens(nums: [2, 1, 2, 3, 4]) //3
//countEvens(nums: [2, 2, 0]) //3
//countEvens(nums: [1, 3, 5]) //0

//bigDiff: Given an array length 1 or more of ints, return the difference between the largest and smallest values in the array. Note: the built-in Math.min(v1, v2) and Math.max(v1, v2) methods return the smaller or larger of two values.
func bigDiff(nums: [Int]) -> Int {
    var minNum = nums[0]
    var maxNum = nums[0]
    
    for x in 0..<nums.count {
        minNum = min(nums[x], minNum)
        maxNum = max(nums[x], maxNum)
    }
    
    
    return maxNum - minNum
}

//bigDiff(nums: [10, 3, 5, 6]) //7
//bigDiff(nums: [7, 2, 10, 9]) //8
//bigDiff(nums: [2, 10, 7, 2]) //8
