//makeBricks: We want to make a row of bricks that is goal inches long. We have a number of small bricks (1 inch each) and big bricks (5 inches each). Return true if it is possible to make the goal by choosing from the given bricks. This is a little harder than it looks and can be done without any loops.
func makeBricks(small: Int, big: Int, goal: Int) -> Bool {
    
    if goal > big * 5 + small {
        return false
    }
    
    if goal % 5 > small {
        return false
    }
    
    return true
}

//makeBricks(small: 3, big: 1, goal: 8) //true
//makeBricks(small: 3, big: 1, goal: 9) //false
//makeBricks(small: 3, big: 2, goal: 10) //true

//loneSum: Given 3 int values, a b c, return their sum. However, if one of the values is the same as another of the values, it does not count towards the sum.
func loneSum(a: Int, b: Int, c: Int) -> Int {
    
    if a == b {
        if a == c {
            return 0
        }
        return c
    }
    
    if a == c {
        return b
    }
    
    if b == c {
        return a
    }
    
    return (a + b + c)
}

//loneSum(a: 1, b: 2, c: 3) //6
//loneSum(a: 3, b: 2, c: 3) //2
//loneSum(a: 3, b: 3, c: 3) //0

//luckySum: Given 3 int values, a b c, return their sum. However, if one of the values is 13 then it does not count towards the sum and values to its right do not count. So for example, if b is 13, then both b and c do not count.
func luckySum(a: Int, b: Int, c: Int) -> Int {
    var sum = 0
    
    if a != 13 {
        sum += a
        if b != 13 {
            sum += b
            if c != 13 {
                sum += c
            } else {
                return sum
            }
        } else {
            return sum
        }
    } else {
        return sum
    }
    
    return sum
}

//luckySum(a: 1, b: 2, c: 3) //6
//luckySum(a: 1, b: 2, c: 13) //3
//luckySum(a: 1, b: 13, c: 3) //1

//noTeenSum:Given 3 int values, a b c, return their sum. However, if any of the values is a teen -- in the range 13..19 inclusive -- then that value counts as 0, except 15 and 16 do not count as a teens.
func noTeenSum(a: Int, b: Int, c: Int) -> Int {
    return fixTeen(n: a) + fixTeen(n: b) + fixTeen(n: c)
}

func fixTeen(n: Int) -> Int {
    var result = 0
    
    if (n >= 13 && n <= 14) || (n >= 17 && n <= 19) {
        result = 0
    } else {
        result = n
    }
    
    return result
}

//noTeenSum(a: 1, b: 2, c: 3) //6
//noTeenSum(a: 2, b: 13, c: 1) //3
//noTeenSum(a: 2, b: 1, c: 14) //3

//roundSum:For this problem, we'll round an int value up to the next multiple of 10 if its rightmost digit is 5 or more, so 15 rounds up to 20. Alternately, round down to the previous multiple of 10 if its rightmost digit is less than 5, so 12 rounds down to 10. Given 3 ints, a b c, return the sum of their rounded values.
func roundSum(a: Int, b: Int, c: Int) -> Int {
    return round10(num: a) + round10(num: b) + round10(num: c)
}

func round10(num: Int) -> Int {
    let value = num % 10
    var result = num
    
    if value >= 5 {
        result += (10 - value)
    } else {
        result -= value
    }
    
    return result
}

//roundSum(a: 16, b: 17, c: 18) //60
//roundSum(a: 12, b: 13, c: 14) //30
//roundSum(a: 6, b: 4, c: 4) //10
